<!DOCTYPE html>
<html data-ng-app="WeatherMeme">
	<head>
		<title>WeatherMeme</title>

		<link rel="stylesheet" type="text/css" href="assets/styles/main.min.css ">
	</head>

	<body>
		
		<div class="container">
		
			<h1>WeatherMeme</h1>

			<div class="today" data-ng-controller="MainController">
				
				<form class="form-inline" data-ng-submit="getTodays()">
					<div class="form-group">
				    	<label class="sr-only" for="location">Location</label>
				    	<div class="input-group">
				      		<input type="text" class="form-control" id="location" placeholder="Location" data-ng-model="loc">
				    	</div>
				  	</div>
				  	<button type="submit" class="btn btn-primary">Go</button>
				</form>

				<div class=""

			</div>

		</div>

		<script type="text/javascript" src="bower_components/angular/angular.min.js"></script>
		<script type="text/javascript" src="src/js/app.js"></script>
		<script type="text/javascript" src="src/js/services/WeatherService.js"></script>
		<script type="text/javascript" src="src/js/services/LocationService.js"></script>
		<script type="text/javascript" src="src/js/controllers/MainController.js"></script>
		
	</body>
</html